# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl Mat
Ka 0.094300 0.094300 0.094300
Ks 0.460000 0.460000 0.460000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd -o -0 -8 0 -s 0.125 0.125 1 C:/sci-fi-panel1-albedo.png
map_Ns -o -0 -8 0 -s 0.125 0.125 1 C:/sci-fi-panel1-roughness.png
map_d -o -0 -8 0 -s 0.125 0.125 1 C:/sci-fi-panel1-albedo.png
map_Bump -o -0 -8 0 -s 0.125 0.125 1 -bm 1.000000 C:/sci-fi-panel1-normal-dx.png

newmtl Mat.005
Ka 0.065100 0.065100 0.065100
Ks 0.420000 0.420000 0.420000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o 0 -1 0 C:/space-cruiser-panels2_albedo.png
map_Ns -o 0 -1 0 C:/space-cruiser-panels2_roughness.png
map_Bump -o 0 -1 0 -bm 1.000000 C:/space-cruiser-panels2_normal-dx.png

newmtl Mat.1
Ka 0.130200 0.130200 0.130200
Ks 0.620000 0.620000 0.620000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o 0 -1 0 C:/Sci-Fi_Wall_014_basecolor.jpg
map_Ns -o 0 -1 0 C:/Sci-Fi_Wall_014_roughness.jpg
map_Bump -o 0 -1 0 -bm 1.000000 C:/Sci-Fi_Wall_014_normal.jpg

newmtl Mat.1.10
Ka 0.130200 0.130200 0.130200
Ks 0.620000 0.620000 0.620000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -9 0 -s 0.111111 0.111111 1 C:/Sci-Fi_Wall_014_basecolor.jpg
map_Ns -o -0 -9 0 -s 0.111111 0.111111 1 C:/Sci-Fi_Wall_014_roughness.jpg
map_Bump -o -0 -9 0 -s 0.111111 0.111111 1 -bm 1.000000 C:/Sci-Fi_Wall_014_normal.jpg

newmtl Mat.1.10.1
Ka 0.130200 0.130200 0.130200
Ks 0.620000 0.620000 0.620000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -8 0 -s 0.125 0.125 1 C:/Sci-Fi_Wall_014_basecolor.jpg
map_Ns -o -0 -8 0 -s 0.125 0.125 1 C:/Sci-Fi_Wall_014_roughness.jpg
map_Bump -o -0 -8 0 -s 0.125 0.125 1 -bm 1.000000 C:/Sci-Fi_Wall_014_normal.jpg

newmtl Mat.2
Ka 0.307400 0.307400 0.307400
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -7 0 -s 0.142857 0.142857 1 C:/filthy-space-panels_albedo.png
map_Ns -o -0 -7 0 -s 0.142857 0.142857 1 C:/filthy-space-panels_roughness.png
map_Bump -o -0 -7 0 -s 0.142857 0.142857 1 -bm 1.000000 C:/filthy-space-panels_normal-dx.png

newmtl Mat.2.15
Ka 0.307400 0.307400 0.307400
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -3 0 -s 0.333333 0.333333 1 C:/filthy-space-panels_albedo.png
map_Ns -o -0 -3 0 -s 0.333333 0.333333 1 C:/filthy-space-panels_roughness.png
map_Bump -o -0 -3 0 -s 0.333333 0.333333 1 -bm 1.000000 C:/filthy-space-panels_normal-dx.png

newmtl Mat.2.15.1
Ka 0.307400 0.307400 0.307400
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -4 0 -s 0.25 0.25 1 C:/filthy-space-panels_albedo.png
map_Ns -o -0 -4 0 -s 0.25 0.25 1 C:/filthy-space-panels_roughness.png
map_Bump -o -0 -4 0 -s 0.25 0.25 1 -bm 1.000000 C:/filthy-space-panels_normal-dx.png

newmtl Mat.2.15.2
Ka 0.307400 0.307400 0.307400
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -9 0 -s 0.0454545 0.111111 1 C:/filthy-space-panels_albedo.png
map_Ns -o -0 -9 0 -s 0.0454545 0.111111 1 C:/filthy-space-panels_roughness.png
map_Bump -o -0 -9 0 -s 0.0454545 0.111111 1 -bm 1.000000 C:/filthy-space-panels_normal-dx.png

newmtl Mat.3
Ka 0.065100 0.065100 0.065100
Ks 0.420000 0.420000 0.420000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -2 0 -s 0.5 0.5 1 C:/space-cruiser-panels2_albedo.png
map_Ns -o -0 -2 0 -s 0.5 0.5 1 C:/space-cruiser-panels2_roughness.png
map_Bump -o -0 -2 0 -s 0.5 0.5 1 -bm 1.000000 C:/space-cruiser-panels2_normal-dx.png

newmtl Mat.3.71
Ka 0.065100 0.065100 0.065100
Ks 0.420000 0.420000 0.420000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o -0 -5 0 -s 0.2 0.2 1 C:/space-cruiser-panels2_albedo.png
map_Ns -o -0 -5 0 -s 0.2 0.2 1 C:/space-cruiser-panels2_roughness.png
map_Bump -o -0 -5 0 -s 0.2 0.2 1 -bm 1.000000 C:/space-cruiser-panels2_normal-dx.png

newmtl Mat.4
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 1.155216 2.060000 2.060000
Ni 1.450000
d 1.000000
illum 2

newmtl Mat.5
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.106200 2.708100 5.310000
Ni 1.450000
d 1.000000
illum 2
